Capstone_Dashboard/MD_Dashboard/MD_Dashboard/PatientWindow.xaml

<Window x:Class="MD_Dashboard.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD_Dashboard"
        mc:Ignorable="d"
        Title="Patient Dashboard" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="tabPatient" Header="_Patient" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10">
                <Grid Margin="10,0,1,0" Height="398">
                    <ListBox x:Name="lbxPatients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,38,551,28"/>
                    <Label Content="Currently Saved Symptoms:" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Height="27" Width="260" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Shortness of Breath:" HorizontalAlignment="Left" Margin="582,146,0,0" VerticalAlignment="Top" Height="23" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Recent Weight Loss:" HorizontalAlignment="Left" Margin="582,168,0,0" VerticalAlignment="Top" Height="24" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Feeling of Tiredness:" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Center" Height="23" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Lumps in Pit of Neck:" HorizontalAlignment="Left" Margin="582,212,0,0" VerticalAlignment="Top" Height="23" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Cough Producing Phlegm:" HorizontalAlignment="Left" Margin="582,233,0,0" VerticalAlignment="Top" Height="24" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Swollen Lymph Nodes:" HorizontalAlignment="Left" Margin="582,257,0,0" VerticalAlignment="Top" Height="24" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Button x:Name="btnSubmitForm" Content="Submit" HorizontalAlignment="Left" Margin="601,356,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="btnSubmitForm_Click"/>
                    <Image Margin="290,38,304,257" Source="./Lakeridge-Health.jpg" Stretch="Fill"/>
                    <Label Content="Fever for 2+ Weeks:" HorizontalAlignment="Left" Margin="582,13,0,0" VerticalAlignment="Top" Height="23" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Coughing Blood:" HorizontalAlignment="Left" Margin="582,35,0,0" VerticalAlignment="Top" Height="24" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Night Sweats:" HorizontalAlignment="Left" Margin="582,57,0,0" VerticalAlignment="Top" Height="23" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="BloodySputum:" HorizontalAlignment="Left" Margin="582,79,0,0" VerticalAlignment="Top" Height="23" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Chest Pain:" HorizontalAlignment="Left" Margin="582,100,0,0" VerticalAlignment="Top" Height="24" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Back Pain:" HorizontalAlignment="Left" Margin="582,123,0,0" VerticalAlignment="Top" Height="23" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="457,356,0,0" VerticalAlignment="Top" Height="29" Width="120" Click="btnSave_Click"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="283,169,0,0" VerticalAlignment="Top" Height="23" Width="82" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="283,191,0,0" VerticalAlignment="Top" Height="24" Width="82" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Phone:" HorizontalAlignment="Left" Margin="283,211,0,0" VerticalAlignment="Top" Height="23" Width="82" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <Label Content="Gender:" HorizontalAlignment="Left" Margin="283,232,0,0" VerticalAlignment="Top" Height="24" Width="82" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="370,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Height="13"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="370,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Height="13"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="370,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Height="13"/>
                    <TextBox x:Name="txtGender" HorizontalAlignment="Left" Margin="370,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Height="14"/>
                    <Label Content="Loss of Apetite:" HorizontalAlignment="Left" Margin="582,281,0,0" VerticalAlignment="Top" Height="24" Width="274" RenderTransformOrigin="0,0" FontSize="11" FontWeight="Bold"/>
                    <CheckBox x:Name="checkFever" Content="" HorizontalAlignment="Left" Margin="564,18,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkCoughBlood" Content="" HorizontalAlignment="Left" Margin="564,41,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkNightSweats" Content="" HorizontalAlignment="Left" Margin="564,62,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBloodySputum" Content="" HorizontalAlignment="Left" Margin="564,84,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkChestPain" Content="" HorizontalAlignment="Left" Margin="564,106,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBackPain" Content="" HorizontalAlignment="Left" Margin="564,129,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkShortnessBreath" Content="" HorizontalAlignment="Left" Margin="564,152,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkWeightLoss" Content="" HorizontalAlignment="Left" Margin="564,175,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkTiredness" Content="" HorizontalAlignment="Left" Margin="564,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkNeckLumps" Content="" HorizontalAlignment="Left" Margin="564,218,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkCoughPhlegm" Content="" HorizontalAlignment="Left" Margin="564,241,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkSwollenLymph" Content="" HorizontalAlignment="Left" Margin="564,263,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkApetiteLoss" Content="" HorizontalAlignment="Left" Margin="564,286,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="tabHelp" Header="_Help" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
